
{ 
    crc :  4001781799779316510  , 
    ccp_crc :  0  , 
    cmdline : " -wto b2f6dfd125114884946e82e43c12b234 --incr --debug typical --relax --mt 8 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot sim_sumatorCLA_behav xil_defaultlib.sim_sumatorCLA xil_defaultlib.glbl" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:20:35" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--no-as-needed  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/sim_sumatorCLA_behav/xsimk\"   \"xsim.dir/sim_sumatorCLA_behav/obj/xsim_0.lnx64.o\" \"xsim.dir/sim_sumatorCLA_behav/obj/xsim_1.lnx64.o\" -L\"/tools/Xilinx/Vivado/2020.2/lib/lnx64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 