
{ 
    crc :  4130102919423659081  , 
    ccp_crc :  0  , 
    cmdline : " -wto b44c14441f9240cb8db85486019e5141 --incr --debug typical --relax --mt 8 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot sim_dpr_behav xil_defaultlib.sim_dpr xil_defaultlib.glbl" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:20:35" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--no-as-needed  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/sim_dpr_behav/xsimk\"   \"xsim.dir/sim_dpr_behav/obj/xsim_0.lnx64.o\" \"xsim.dir/sim_dpr_behav/obj/xsim_1.lnx64.o\" -L\"/tools/Xilinx/Vivado/2020.2/lib/lnx64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 