<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="1419" delta="unknown" >"/home/student/Desktop/CN2/lab8/lab08_skel_2021_2/lab08_skel/rom.v" Line 15: Case statement with no case item violates IEEE 1800 syntax
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"/home/student/Desktop/CN2/lab8/lab08_skel_2021_2/lab08_skel/cpu_test.v" Line 15: Port <arg fmt="%s" index="1">debug_pc</arg> is not connected to this instance
</msg>

</messages>

