
1)

      p = {0.15, 0.10, 0.05, 0.10, 0.20}
      q = {0.05, 0.10, 0.05, 0.05, 0.05, 0.10}

c(0, 0) = c(1, 1) = c(2, 2) = c(3, 3) = c(4, 4) = c(5, 5) = 0;

w(0, 0) = 0.05
w(1, 1) = 0.10
w(2, 2) = 0.05
w(3, 3) = 0.05
w(4, 4) = 0.05
w(5, 5) = 0.1

w(i, i+1) = w(i, i) + p(i+1) + q(i+1)                         c(i,i+1) = min(i < a <= i+1){c(i,a-1) + c(a, i+1)} + w(i, i+1)             

==>

w(0, 1) = w(0, 0) + p(1) + q(1) = 0.05 + 0.15 + 0.10 = 0.30   c(0, 1) = = c(0, 0) + c(1, 1) + w(0, 1) = 0 + 0 + 0.30 = 0.30
w(1, 2) = w(1, 1) + p(2) + q(2) = 0.10 + 0.10 + 0.05 = 0.25   c(1, 2) = c(1, 1) + c(2, 2) + w(1, 2) = 0 + 0 + 0.25 = 0.25
w(2, 3) = w(2, 2) + p(3) + q(3) = 0.05 + 0.05 + 0.05 = 0.15   c(2, 3) = c(2, 2) + c(3, 3) + w(2, 3) = 0 + 0 + 0.15 = 0.15
w(3, 4) = w(3, 3) + p(4) + q(4) = 0.05 + 0.10 + 0.05 = 0.20   c(3, 4) = c(3, 3) + c(4, 4) + w(3, 4) = 0 + 0 + 0.20 = 0.20
w(4, 5) = w(4, 4) + p(5) + q(5) = 0.05 + 0.20 + 0.10 = 0.35   c(4, 5) = c(4, 4) + c(5, 5) + w(4, 5) = 0 + 0 + 0.35 = 0.35

w(i,i+2) = w(i,i+1) + p(i+2) + q(i+2)                         c(i, i+2) = min(i < a <= i+2){c(i, a-1) + c(a, i+2)} + w(i, i+2)

==>

 w(0,2) = w(0,1) + p(2) + q(2) = 0.30 + 0.10 + 0.05 = 0.45    c(0,2) = min{c(0,0) + c(1,2), c(0,1) + c(2,2)} + w(0,2) = min{0.25, 0.30} + 0.45 = 0.70 
 w(1,3) = w(1,2) + p(3) + q(3) = 0.25 + 0.05 + 0.05 = 0.55    c(1,3) = min{c(1,1) + c(2,3), c(1,2) + c(3,3)} + w(1,3) = min{0.15, 0.25} + 0.35 = 0.50
 w(2,4) = w(2,3) + p(4) + q(4) = 0.15 + 0.10 + 0.05 = 0.30    c(2,4) = min{c(2,2) + c(3,4), c(2,3) + c(4,4)} + w(2,4) = min{0.20, 0.15} + 0.30 = 0.45
 w(3,5) = w(3,4) + p(5) + q(5) = 0.20 + 0.20 + 0.10 = 0.50    c(3,5) = min{c(3,3) + c(4,5), c(3,4) + c(5,5)} + w(3,5) = min{0.35, 0,20} + 0.50 = 0.70


w(i, i+3) = w(i, i+2) + p(i+3) + p(i+3)                       c(i, i+3) = min(i < a <= i+3){c(i, a - 1) + c(a, i+3)} + w(i, i+3)

==>

w(0, 3) = w(0, 2) + p(3) + q(3) = 0.45 + 0.05 + 0.05 = 0.55   c(0, 3) = min{c(0, 0) + c(1, 3), c(0, 1) + c(2, 3), c(0, 2) + c(3, 3)} + w(0, 3) = min{0.50, 0.45, 0.70} + 0.55 = 0.45 + 0.55 = 0.95
w(1, 4) = w(1, 3) + p(4) + q(4) = 0.35 + 0.10 + 0.05 = 0.50   c(1, 4) = min{c(1, 1) + c(2, 4), c(1, 2) + c(3, 4), c(1, 3) + c(4, 4)} + w(1, 4) = min{0.45, 0.45, 0.50} + 0.50 = 1
w(2, 5) = w(2, 4) + p(5) + q(5) = 0.30 + 0.20 + 0.10 = 0.60   c(2, 5) = min{c(2, 2) + c(3, 5), c(2, 3) + c(4, 5), c(2, 4) + c(5, 5)} + w(2, 5) = min{0.70, 0.50, 0.45} + 0.60 = 1.05

w(i,i+4) = w(i,i+3) + p(i+4) + q(i+4)                         c(i,i+4) = min(i+1 <= a <= i+4){c(i,a-1) + c(a, i+4)} + w(i,i+4)
                                  
w(0,4) = w(0,3) + p(4) + q(4) = 0.55 + 0.10 + 0.05 = 0.70     c(0,4) = min{c(0,0) + c(1,4), c(0,1) + c(2, 4), c(0,2) + c(3, 4), c(0,3) + c(4, 4)} + w(0,4) = min{1, 0.75, 0.90, 0.95} + 0.70 = 1.45
w(1,5) = w(1,4) + p(5) + q(5) = 0.50 + 0.20 + 0.10 = 0.80     c(1,5) = min{c(1,1) + c(2,5), c(1,2) + c(3, 5), c(1,3) + c(4,5), c(1,4) + c(5, 5)} + w(1,5) = min{1.05, 0.95, 0.85, 1} + 0.80 = 1.65

w(i, i+5) = w(i,i+4) + p(i+5) = q(i+5)                        c(i,i+5) = min(i+1 <= a <= i+5){c(i,a-1) + c(a, i+5)} + w(i,i+5) 
                                   
w(0,5) = w(0,4) + p(5) + q(5) = 0.70 + 0.20 + 0.10 = 1        c(0,5) = min{c(0,0) + c(1,5), c(0,1) + c(2, 5), c(0,2) + c(3, 5), c(0,3) + c(4, 5), c(0,4) + c(5, 5)} + w(0,5) = 
                                                              = min{1.65, 1.35, 1.40, 1.30, 1.45} + 1 = 2.30


2)

D[i] = D[i - 1] + D[i - k] 
D[0] = 0
D[1] = 1

i = 1 : |

k = 2, n = 6

D[2] = D[1] + D[0] = 2

i = 2: ||, =

D[3] = D[2] + D[1] = 3

i = 3: |||, =|, |=

D[4] = D[3] + D[2] = 5

i = 4: ||||, =||, |=|, ||=, ==

D[5]: D[4] + D[3] = 8

i = 5: |||||, ==|, |==, |||=, =|||, ||=|, |=||, 

D[6]: D[5] + D[4] = 13

i = 6: ||||||, ===, ||=||, =||||, ||||=, |||=|, |=|||, ==||, ||==

3)

v = {3, 1, 2, 4}

i = 0:
    D[0][0] = 0;
    D[0][1] = 0;
    D[0][2] = 0;

i = 1 => 3%3 = 0:
    D[1][0] = 1 + 2*D[0][0] = 1;
    D[1][1] = 2*D[0][1] = 0;
    D[1][2] = 2*D[0][2] = 0;

  
i = 2 => 1%3 = 1:
    D[2][0] = D[1][0] + D[1][2] = 1;
    D[2][1] = 1+ D[1][1] + D[1][0] = 2;
    D[2][2] = D[1][2] + D[1][1] = 0;


   
i = 3 => 2%3 = 2:
    D[3][0] = D[2][0] + D[2][1] = 1 + 2 = 3;
    D[3][1] = D[2][1] + D[2][2] = 2 + 0 = 2;
    D[3][2] = 1 + D[2][2] + D[2][0] = 1 + 0 + 1 = 2;



i = 4 => 4%3 = 1:
    D[4][0] = D[3][0] + D[3][2] = 3 + 2 = 5
    D[4][1] = 1 + D[3][1] + D[3][0] = 6
    D[4][2] = D[3][2] + D[3][0] = 5 





