<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="327" delta="unknown" >"/home/student/Desktop/CN2/lab7/lab07_skel_v2/timer_unit.v" Line 55: Concatenation with unsized literal; will interpret as 32 bits
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"/home/student/Desktop/CN2/lab7/lab07_skel_v2/cpu_test.v" Line 15: Port <arg fmt="%s" index="1">debug_pc</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="327" delta="unknown" >"/home/student/Desktop/CN2/lab7/lab07_skel_v2/timer_unit.v" Line 55: Concatenation with unsized literal; will interpret as 32 bits
</msg>

</messages>

