Laborator 9

Graf:  scoatem (3,7); (0,8)
       adaugam (2,4); (2,7)

1. Puncte de articulatie

0: nod 0, low=0 d=0, timp = 1, c(0) = gri, P(1) = 0, subarb(0) = 1, exploreaza(1)

1: nod 1, low=1 d=1, timp = 2, c(1) = gri, P(2) = 1, subarb(1) = 1, exploreaza(2)

2: nod 2, low=2 d=2, timp = 3, c(2) = gri, P(3) = 2, subarb(2) = 1, exploreaza(3)

3: nod 3, low=3 d=3, timp = 4, c(3) = gri, P(4) = 3, subarb(3) = 1, exploreaza(4)

4: nod 4, low=4 d=4, timp = 5, c(4) = gri ==> revenim la nodul 3 

reactualizare low[4]=2

5: nod 5, low=5 d=5

6: nod 6, low=6 d=6
low[6]=6 >= d(5) = 5 (low[5]=5)
5 este punct de articulatie
low[5]=5 >= d(3) = 3 (low[3]=2)
3 este punct de articulatie
low[3]=2 >= low[2]=2
2 este punct de articulatie
reactualizare low[2]=2

7: nod 7, low=7 d=7

8: nod 8, low=8 d=8
reactualizare low[8]=1
low[2]=1 >= low[1]=1
1 este punct de articulatie
reactualizare low[1]=1

9: nod 9, low=9 d=9
subarb(0)=2 > 1
este puntct de articulatie

Punctele de articulatie sunt: 0, 1, 2, 3, 5

2. Punti

0: nod 0, low = 0, d = 0

1: nod 1, low = 1, d = 1

2: nod 2, low = 2, d = 2

3: nod 3, low = 3, d = 3

4: nod 4, low = 4, d = 4
reactualizare low[4] = 2

5: nod 5, low = 5, d = 5

6: nod 6, low = 6, d = 6
low[6] = 6 > d[5] = 5
avem punte intre 5 si 6
low[5] = 5 > d[3] = 3
avem punte intre 3 si 5
reactualizare low[2]=2

7: nod 7, low = 7, d = 7

8: nod 8, low = 8, d=8
reactualizare low[8] = 1
reactualizare low[1] = 1
low[1] = 1 > d[0] = 0
avem punte intre 0 si 1

9: nod 9, low = 9, d = 9
low[9] = 9 > d[0] = 0
avem punte intre 0 si 9

Puntile sunt: 6 - 5, 5 - 3, 1 - 0, 9 - 0
==> Numarul total de punti va fi 4.
  
