<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="1016" delta="new" >"/home/student/Desktop/CN2/lab3/lab03_skel/cpu.v" Line 138: Port <arg fmt="%s" index="1">debug_register_X</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="new" >"/home/student/Desktop/CN2/lab3/lab03_skel/cpu.v" Line 41: Result of <arg fmt="%d" index="1">8</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">7</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="new" >"/home/student/Desktop/CN2/lab3/lab03_skel/cpu.v" Line 42: Result of <arg fmt="%d" index="1">16</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">7</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="new" >"/home/student/Desktop/CN2/lab3/lab03_skel/control_unit.v" Line 91: Assignment to <arg fmt="%s" index="1">opcode_bit</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="new" >"/home/student/Desktop/CN2/lab3/lab03_skel/bus_interface_unit.v" Line 27: Assignment to <arg fmt="%s" index="1">should_load</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="new" >"/home/student/Desktop/CN2/lab3/lab03_skel/control_unit.v" Line 149: Result of <arg fmt="%d" index="1">32</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">8</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="new" >"/home/student/Desktop/CN2/lab3/lab03_skel/control_unit.v" Line 160: Result of <arg fmt="%d" index="1">11</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">10</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="new" >"/home/student/Desktop/CN2/lab3/lab03_skel/alu.v" Line 95: Result of <arg fmt="%d" index="1">32</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">8</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="new" >"/home/student/Desktop/CN2/lab3/lab03_skel/cpu.v" Line 155: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">debug_register_Y</arg>&gt;. Formal port size is <arg fmt="%d" index="2">16</arg>-bit while actual signal size is <arg fmt="%d" index="1">7</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="new" >"/home/student/Desktop/CN2/lab3/lab03_skel/unitTest.v" Line 49: Assignment to <arg fmt="%s" index="1">debug_alu_out</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="new" >"/home/student/Desktop/CN2/lab3/lab03_skel/unitTest.v" Line 50: Assignment to <arg fmt="%s" index="1">debug_flags_out</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="new" >"/home/student/Desktop/CN2/lab3/lab03_skel/unitTest.v" Line 52: Assignment to <arg fmt="%s" index="1">debug_register_Y</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="new" >"/home/student/Desktop/CN2/lab3/lab03_skel/unitTest.v" Line 53: Assignment to <arg fmt="%s" index="1">debug_bus_data</arg> ignored, since the identifier is never used
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">/home/student/Desktop/CN2/lab3/lab03_skel/unitTest.v</arg>&quot; line <arg fmt="%s" index="2">40</arg>: Output port &lt;<arg fmt="%s" index="3">debug_alu_rr</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">uut</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">/home/student/Desktop/CN2/lab3/lab03_skel/unitTest.v</arg>&quot; line <arg fmt="%s" index="2">40</arg>: Output port &lt;<arg fmt="%s" index="3">debug_alu_rd</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">uut</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">/home/student/Desktop/CN2/lab3/lab03_skel/unitTest.v</arg>&quot; line <arg fmt="%s" index="2">40</arg>: Output port &lt;<arg fmt="%s" index="3">debug_alu_out</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">uut</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">/home/student/Desktop/CN2/lab3/lab03_skel/unitTest.v</arg>&quot; line <arg fmt="%s" index="2">40</arg>: Output port &lt;<arg fmt="%s" index="3">debug_rd_addr</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">uut</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">/home/student/Desktop/CN2/lab3/lab03_skel/unitTest.v</arg>&quot; line <arg fmt="%s" index="2">40</arg>: Output port &lt;<arg fmt="%s" index="3">debug_rr_addr</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">uut</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">/home/student/Desktop/CN2/lab3/lab03_skel/unitTest.v</arg>&quot; line <arg fmt="%s" index="2">40</arg>: Output port &lt;<arg fmt="%s" index="3">debug_flags_out</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">uut</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">/home/student/Desktop/CN2/lab3/lab03_skel/unitTest.v</arg>&quot; line <arg fmt="%s" index="2">40</arg>: Output port &lt;<arg fmt="%s" index="3">debug_bus_address</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">uut</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">/home/student/Desktop/CN2/lab3/lab03_skel/unitTest.v</arg>&quot; line <arg fmt="%s" index="2">40</arg>: Output port &lt;<arg fmt="%s" index="3">debug_bus_data</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">uut</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">/home/student/Desktop/CN2/lab3/lab03_skel/unitTest.v</arg>&quot; line <arg fmt="%s" index="2">40</arg>: Output port &lt;<arg fmt="%s" index="3">debug_register_Y</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">uut</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">/home/student/Desktop/CN2/lab3/lab03_skel/unitTest.v</arg>&quot; line <arg fmt="%s" index="2">40</arg>: Output port &lt;<arg fmt="%s" index="3">debug_opcode_imd</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">uut</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">/home/student/Desktop/CN2/lab3/lab03_skel/unitTest.v</arg>&quot; line <arg fmt="%s" index="2">40</arg>: Output port &lt;<arg fmt="%s" index="3">debug_opcode_type</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">uut</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">/home/student/Desktop/CN2/lab3/lab03_skel/unitTest.v</arg>&quot; line <arg fmt="%s" index="2">40</arg>: Output port &lt;<arg fmt="%s" index="3">debug_opcode_group</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">uut</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">/home/student/Desktop/CN2/lab3/lab03_skel/unitTest.v</arg>&quot; line <arg fmt="%s" index="2">40</arg>: Output port &lt;<arg fmt="%s" index="3">debug_writeback_value</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">uut</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">/home/student/Desktop/CN2/lab3/lab03_skel/unitTest.v</arg>&quot; line <arg fmt="%s" index="2">40</arg>: Output port &lt;<arg fmt="%s" index="3">debug_signals</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">uut</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="warning" file="Xst" num="737" delta="new" >Found <arg fmt="%d" index="1">1</arg>-bit latch for signal &lt;<arg fmt="%s" index="2">debug_program_counter[9]_debug_program_counter[9]_DLATCH_2_q</arg>&gt;. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
</msg>

<msg type="warning" file="Xst" num="737" delta="new" >Found <arg fmt="%d" index="1">1</arg>-bit latch for signal &lt;<arg fmt="%s" index="2">debug_program_counter[9]_debug_program_counter[9]_DLATCH_1_q</arg>&gt;. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">/home/student/Desktop/CN2/lab3/lab03_skel/cpu.v</arg>&quot; line <arg fmt="%s" index="2">141</arg>: Output port &lt;<arg fmt="%s" index="3">debug_register_X</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">reg_file</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">/home/student/Desktop/CN2/lab3/lab03_skel/cpu.v</arg>&quot; line <arg fmt="%s" index="2">141</arg>: Output port &lt;<arg fmt="%s" index="3">debug_register_Z</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">reg_file</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">/home/student/Desktop/CN2/lab3/lab03_skel/control_unit.v</arg>&quot; line <arg fmt="%s" index="2">84</arg>: Output port &lt;<arg fmt="%s" index="3">opcode_bit</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">decode</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="warning" file="Xst" num="653" delta="new" >Signal &lt;<arg fmt="%s" index="1">opcode_group&lt;4&gt;</arg>&gt; is used but never assigned. This sourceless signal will be automatically connected to value <arg fmt="%s" index="2">GND</arg>.
</msg>

<msg type="warning" file="Xst" num="653" delta="new" >Signal &lt;<arg fmt="%s" index="1">opcode_group&lt;0&gt;</arg>&gt; is used but never assigned. This sourceless signal will be automatically connected to value <arg fmt="%s" index="2">GND</arg>.
</msg>

<msg type="warning" file="Xst" num="653" delta="new" >Signal &lt;<arg fmt="%s" index="1">opcode_imd</arg>&gt; is used but never assigned. This sourceless signal will be automatically connected to value <arg fmt="%s" index="2">GND</arg>.
</msg>

<msg type="warning" file="Xst" num="653" delta="new" >Signal &lt;<arg fmt="%s" index="1">opcode_bit</arg>&gt; is used but never assigned. This sourceless signal will be automatically connected to value <arg fmt="%s" index="2">GND</arg>.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">opcode_type</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">opcode_group&lt;0:0&gt;</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">opcode_group&lt;2:2&gt;</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">opcode_group&lt;12:4&gt;</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">signals&lt;1:0&gt;</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">signals&lt;3:3&gt;</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">opcode_group&lt;5:0&gt;</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">opcode_group&lt;8:7&gt;</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">opcode_group&lt;12:10&gt;</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">signals&lt;5:2&gt;</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">enable</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="1290" delta="new" >Hierarchical block &lt;<arg fmt="%s" index="1">decode</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">control</arg>&gt;.
It will be removed from the design.
</msg>

<msg type="warning" file="Xst" num="1290" delta="new" >Hierarchical block &lt;<arg fmt="%s" index="1">sig</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">control</arg>&gt;.
It will be removed from the design.
</msg>

<msg type="warning" file="Xst" num="1290" delta="new" >Hierarchical block &lt;<arg fmt="%s" index="1">rf_int</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">control</arg>&gt;.
It will be removed from the design.
</msg>

<msg type="warning" file="Xst" num="1290" delta="new" >Hierarchical block &lt;<arg fmt="%s" index="1">bus_int</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">control</arg>&gt;.
It will be removed from the design.
</msg>

<msg type="warning" file="Xst" num="1290" delta="new" >Hierarchical block &lt;<arg fmt="%s" index="1">instruction_mem</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">uut</arg>&gt;.
It will be removed from the design.
</msg>

<msg type="warning" file="Xst" num="1290" delta="new" >Hierarchical block &lt;<arg fmt="%s" index="1">reg_file</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">uut</arg>&gt;.
It will be removed from the design.
</msg>

<msg type="warning" file="Xst" num="1290" delta="new" >Hierarchical block &lt;<arg fmt="%s" index="1">data_mem</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">uut</arg>&gt;.
It will be removed from the design.
</msg>

<msg type="warning" file="Xst" num="1290" delta="new" >Hierarchical block &lt;<arg fmt="%s" index="1">ual</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">uut</arg>&gt;.
It will be removed from the design.
</msg>

<msg type="warning" file="Xst" num="1710" delta="new" >FF/Latch &lt;<arg fmt="%s" index="1">debug_program_counter[9]_debug_program_counter[9]_DLATCH_1_q</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">1</arg> in block &lt;<arg fmt="%s" index="3">unitTest</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="info" file="Xst" num="3231" delta="new" >The small RAM &lt;<arg fmt="%s" index="1">Mram__n0029</arg>&gt; will be implemented on LUTs in order to maximize performance and save block RAM resources. If you want to force its implementation on block, use option/constraint ram_style.
</msg>

<msg type="info" file="Xst" num="3218" delta="new" >HDL ADVISOR - The RAM &lt;<arg fmt="%s" index="1">Mram_memory</arg>&gt; will be implemented on LUTs either because you have described an asynchronous read or because of currently unsupported block RAM features. If you have described an asynchronous read, making it synchronous would allow you to take advantage of available block RAM resources, for optimized device usage and improved timings. Please refer to your documentation for coding guidelines.
</msg>

<msg type="info" file="Xst" num="3218" delta="new" >HDL ADVISOR - The RAM &lt;<arg fmt="%s" index="1">Mram_debug_pipeline_stage[2]_GND_61_o_Mux_47_o</arg>&gt; will be implemented on LUTs either because you have described an asynchronous read or because of currently unsupported block RAM features. If you have described an asynchronous read, making it synchronous would allow you to take advantage of available block RAM resources, for optimized device usage and improved timings. Please refer to your documentation for coding guidelines.
</msg>

<msg type="warning" file="Xst" num="1710" delta="new" >FF/Latch &lt;<arg fmt="%s" index="1">debug_program_counter[9]_debug_program_counter[9]_DLATCH_1_q</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">1</arg> in block &lt;<arg fmt="%s" index="3">unitTest</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="new" >FF/Latch &lt;<arg fmt="%s" index="1">data_0</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">rom</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="new" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">data_12</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">rom</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">data_5</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">rom</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;data_8&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">data_2</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">rom</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">2 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;data_9&gt; &lt;data_10&gt; </arg>
</msg>

<msg type="warning" file="Xst" num="2042" delta="new" >Unit <arg fmt="%s" index="1">sram</arg>: <arg fmt="%d" index="2">8</arg> internal tristates are replaced by logic (pull-up <arg fmt="%s" index="3">yes</arg>): </msg>

<msg type="warning" file="Xst" num="2042" delta="new" >Unit <arg fmt="%s" index="1">dual_port_sram</arg>: <arg fmt="%d" index="2">16</arg> internal tristates are replaced by logic (pull-up <arg fmt="%s" index="3">yes</arg>): </msg>

<msg type="warning" file="Xst" num="2042" delta="new" >Unit <arg fmt="%s" index="1">bus_interface_unit</arg>: <arg fmt="%d" index="2">8</arg> internal tristates are replaced by logic (pull-up <arg fmt="%s" index="3">yes</arg>): </msg>

<msg type="warning" file="Xst" num="2042" delta="new" >Unit <arg fmt="%s" index="1">reg_file_interface_unit</arg>: <arg fmt="%d" index="2">16</arg> internal tristates are replaced by logic (pull-up <arg fmt="%s" index="3">yes</arg>): </msg>

<msg type="warning" file="Xst" num="2973" delta="new" >All outputs of instance &lt;<arg fmt="%s" index="1">uut/ual</arg>&gt; of block &lt;<arg fmt="%s" index="2">alu</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="3">unitTest</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="warning" file="Xst" num="2973" delta="new" >All outputs of instance &lt;<arg fmt="%s" index="1">uut/instruction_mem</arg>&gt; of block &lt;<arg fmt="%s" index="2">rom</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="3">unitTest</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">uut/control/alu_rr_7</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">unitTest</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">uut/control/alu_rr_6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">unitTest</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">uut/control/alu_rr_5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">unitTest</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">uut/control/alu_rr_4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">unitTest</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">uut/control/alu_rr_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">unitTest</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">uut/control/alu_rr_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">unitTest</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">uut/control/alu_rr_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">unitTest</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">uut/control/alu_rr_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">unitTest</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">uut/control/alu_rd_7</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">unitTest</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">uut/control/alu_rd_6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">unitTest</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">uut/control/alu_rd_5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">unitTest</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">uut/control/alu_rd_4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">unitTest</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">uut/control/alu_rd_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">unitTest</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">uut/control/alu_rd_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">unitTest</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">uut/control/alu_rd_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">unitTest</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">uut/control/alu_rd_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">unitTest</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">uut/control/writeback_value_7</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">unitTest</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">uut/control/writeback_value_6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">unitTest</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">uut/control/writeback_value_5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">unitTest</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">uut/control/writeback_value_4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">unitTest</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">uut/control/writeback_value_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">unitTest</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">uut/control/writeback_value_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">unitTest</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">uut/control/writeback_value_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">unitTest</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">uut/control/writeback_value_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">unitTest</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">uut/control/sreg_7</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">unitTest</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">uut/control/sreg_6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">unitTest</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">uut/control/sreg_5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">unitTest</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">uut/control/sreg_4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">unitTest</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">uut/control/sreg_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">unitTest</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">uut/control/sreg_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">unitTest</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">uut/control/sreg_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">unitTest</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">uut/control/sreg_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">unitTest</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">uut/control/instr_buffer_15</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">unitTest</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">uut/control/instr_buffer_14</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">unitTest</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">uut/control/instr_buffer_13</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">unitTest</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">uut/control/instr_buffer_12</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">unitTest</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">uut/control/instr_buffer_11</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">unitTest</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">uut/control/instr_buffer_10</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">unitTest</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">uut/control/instr_buffer_9</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">unitTest</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">uut/control/instr_buffer_8</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">unitTest</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">uut/control/instr_buffer_7</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">unitTest</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">uut/control/instr_buffer_6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">unitTest</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">uut/control/instr_buffer_5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">unitTest</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">uut/control/instr_buffer_4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">unitTest</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">uut/control/instr_buffer_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">unitTest</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">uut/control/instr_buffer_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">unitTest</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">uut/control/instr_buffer_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">unitTest</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">uut/control/instr_buffer_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">unitTest</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">uut/control/alu_out_buffer_7</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">unitTest</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">uut/control/alu_out_buffer_6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">unitTest</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">uut/control/alu_out_buffer_5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">unitTest</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">uut/control/alu_out_buffer_4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">unitTest</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">uut/control/alu_out_buffer_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">unitTest</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">uut/control/alu_out_buffer_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">unitTest</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">uut/control/alu_out_buffer_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">unitTest</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">uut/control/alu_out_buffer_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">unitTest</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">uut/reg_file/rd_addr_buf_4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">unitTest</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">uut/reg_file/rd_addr_buf_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">unitTest</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">uut/reg_file/rd_addr_buf_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">unitTest</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">uut/reg_file/rd_addr_buf_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">unitTest</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">uut/reg_file/rd_addr_buf_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">unitTest</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">uut/reg_file/rr_addr_buf_4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">unitTest</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">uut/reg_file/rr_addr_buf_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">unitTest</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">uut/reg_file/rr_addr_buf_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">unitTest</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">uut/reg_file/rr_addr_buf_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">unitTest</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">uut/reg_file/rr_addr_buf_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">unitTest</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">uut/reg_file/memory_31_255</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">unitTest</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">uut/reg_file/memory_31_254</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">unitTest</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">uut/reg_file/memory_31_253</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">unitTest</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">uut/reg_file/memory_31_252</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">unitTest</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">uut/reg_file/memory_31_251</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">unitTest</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">uut/reg_file/memory_31_250</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">unitTest</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">uut/reg_file/memory_31_249</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">unitTest</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">uut/reg_file/memory_31_248</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">unitTest</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">uut/reg_file/memory_31_247</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">unitTest</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">uut/reg_file/memory_31_246</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">unitTest</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">uut/reg_file/memory_31_245</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">unitTest</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">uut/reg_file/memory_31_244</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">unitTest</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">uut/reg_file/memory_31_243</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">unitTest</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">uut/reg_file/memory_31_242</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">unitTest</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">uut/reg_file/memory_31_241</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">unitTest</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">uut/reg_file/memory_31_240</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">unitTest</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">uut/reg_file/memory_31_239</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">unitTest</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">uut/reg_file/memory_31_238</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">unitTest</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">uut/reg_file/memory_31_237</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">unitTest</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">uut/reg_file/memory_31_236</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">unitTest</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">uut/reg_file/memory_31_235</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">unitTest</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">uut/reg_file/memory_31_234</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">unitTest</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">uut/reg_file/memory_31_233</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">unitTest</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">uut/reg_file/memory_31_232</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">unitTest</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">uut/reg_file/memory_31_231</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">unitTest</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">uut/reg_file/memory_31_230</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">unitTest</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">uut/reg_file/memory_31_229</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">unitTest</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">uut/reg_file/memory_31_228</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">unitTest</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">uut/reg_file/memory_31_227</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">unitTest</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">uut/reg_file/memory_31_226</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">unitTest</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">uut/reg_file/memory_31_225</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">unitTest</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">uut/reg_file/memory_31_224</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">unitTest</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">uut/reg_file/memory_31_223</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">unitTest</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">uut/reg_file/memory_31_222</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">unitTest</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">uut/reg_file/memory_31_221</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">unitTest</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">uut/reg_file/memory_31_220</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">unitTest</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">uut/reg_file/memory_31_219</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">unitTest</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">uut/reg_file/memory_31_218</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">unitTest</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">uut/reg_file/memory_31_217</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">unitTest</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">uut/reg_file/memory_31_216</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">unitTest</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">uut/reg_file/memory_31_215</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">unitTest</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">uut/reg_file/memory_31_214</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">unitTest</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">uut/reg_file/memory_31_213</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">unitTest</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">uut/reg_file/memory_31_212</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">unitTest</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">uut/reg_file/memory_31_211</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">unitTest</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">uut/reg_file/memory_31_210</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">unitTest</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">uut/reg_file/memory_31_209</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">unitTest</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">uut/reg_file/memory_31_208</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">unitTest</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">uut/reg_file/memory_31_207</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">unitTest</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">uut/reg_file/memory_31_206</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">unitTest</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">uut/reg_file/memory_31_205</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">unitTest</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">uut/reg_file/memory_31_204</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">unitTest</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">uut/reg_file/memory_31_203</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">unitTest</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">uut/reg_file/memory_31_202</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">unitTest</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">uut/reg_file/memory_31_201</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">unitTest</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">uut/reg_file/memory_31_200</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">unitTest</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">uut/reg_file/memory_31_199</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">unitTest</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">uut/reg_file/memory_31_198</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">unitTest</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">uut/reg_file/memory_31_197</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">unitTest</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">uut/reg_file/memory_31_196</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">unitTest</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">uut/reg_file/memory_31_195</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">unitTest</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">uut/reg_file/memory_31_194</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">unitTest</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">uut/reg_file/memory_31_193</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">unitTest</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">uut/reg_file/memory_31_192</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">unitTest</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">uut/reg_file/memory_31_191</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">unitTest</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">uut/reg_file/memory_31_190</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">unitTest</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">uut/reg_file/memory_31_189</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">unitTest</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">uut/reg_file/memory_31_188</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">unitTest</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">uut/reg_file/memory_31_187</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">unitTest</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">uut/reg_file/memory_31_186</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">unitTest</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">uut/reg_file/memory_31_185</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">unitTest</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">uut/reg_file/memory_31_184</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">unitTest</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">uut/reg_file/memory_31_183</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">unitTest</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">uut/reg_file/memory_31_182</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">unitTest</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">uut/reg_file/memory_31_181</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">unitTest</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">uut/reg_file/memory_31_180</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">unitTest</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">uut/reg_file/memory_31_179</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">unitTest</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">uut/reg_file/memory_31_178</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">unitTest</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">uut/reg_file/memory_31_177</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">unitTest</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">uut/reg_file/memory_31_176</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">unitTest</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">uut/reg_file/memory_31_175</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">unitTest</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">uut/reg_file/memory_31_174</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">unitTest</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">uut/reg_file/memory_31_173</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">unitTest</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">uut/reg_file/memory_31_172</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">unitTest</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">uut/reg_file/memory_31_171</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">unitTest</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">uut/reg_file/memory_31_170</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">unitTest</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">uut/reg_file/memory_31_169</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">unitTest</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">uut/reg_file/memory_31_168</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">unitTest</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">uut/reg_file/memory_31_167</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">unitTest</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">uut/reg_file/memory_31_166</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">unitTest</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">uut/reg_file/memory_31_165</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">unitTest</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">uut/reg_file/memory_31_164</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">unitTest</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">uut/reg_file/memory_31_163</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">unitTest</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">uut/reg_file/memory_31_162</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">unitTest</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">uut/reg_file/memory_31_161</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">unitTest</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">uut/reg_file/memory_31_160</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">unitTest</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">uut/reg_file/memory_31_159</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">unitTest</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">uut/reg_file/memory_31_158</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">unitTest</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">uut/reg_file/memory_31_157</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">unitTest</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">uut/reg_file/memory_31_156</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">unitTest</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">uut/reg_file/memory_31_155</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">unitTest</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">uut/reg_file/memory_31_154</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">unitTest</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">uut/reg_file/memory_31_153</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">unitTest</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">uut/reg_file/memory_31_152</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">unitTest</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">uut/reg_file/memory_31_151</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">unitTest</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">uut/reg_file/memory_31_150</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">unitTest</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">uut/reg_file/memory_31_149</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">unitTest</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">uut/reg_file/memory_31_148</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">unitTest</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">uut/reg_file/memory_31_147</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">unitTest</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">uut/reg_file/memory_31_146</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">unitTest</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">uut/reg_file/memory_31_145</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">unitTest</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">uut/reg_file/memory_31_144</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">unitTest</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">uut/reg_file/memory_31_143</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">unitTest</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">uut/reg_file/memory_31_142</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">unitTest</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">uut/reg_file/memory_31_141</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">unitTest</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">uut/reg_file/memory_31_140</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">unitTest</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">uut/reg_file/memory_31_139</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">unitTest</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">uut/reg_file/memory_31_138</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">unitTest</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">uut/reg_file/memory_31_137</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">unitTest</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">uut/reg_file/memory_31_136</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">unitTest</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">uut/reg_file/memory_31_135</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">unitTest</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">uut/reg_file/memory_31_134</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">unitTest</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">uut/reg_file/memory_31_133</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">unitTest</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">uut/reg_file/memory_31_132</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">unitTest</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">uut/reg_file/memory_31_131</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">unitTest</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">uut/reg_file/memory_31_130</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">unitTest</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">uut/reg_file/memory_31_129</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">unitTest</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">uut/reg_file/memory_31_128</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">unitTest</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">uut/reg_file/memory_31_127</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">unitTest</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">uut/reg_file/memory_31_126</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">unitTest</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">uut/reg_file/memory_31_125</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">unitTest</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">uut/reg_file/memory_31_124</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">unitTest</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">uut/reg_file/memory_31_123</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">unitTest</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">uut/reg_file/memory_31_122</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">unitTest</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">uut/reg_file/memory_31_121</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">unitTest</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">uut/reg_file/memory_31_120</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">unitTest</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">uut/reg_file/memory_31_119</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">unitTest</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">uut/reg_file/memory_31_118</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">unitTest</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">uut/reg_file/memory_31_117</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">unitTest</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">uut/reg_file/memory_31_116</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">unitTest</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">uut/reg_file/memory_31_115</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">unitTest</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">uut/reg_file/memory_31_114</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">unitTest</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">uut/reg_file/memory_31_113</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">unitTest</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">uut/reg_file/memory_31_112</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">unitTest</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">uut/reg_file/memory_31_111</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">unitTest</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">uut/reg_file/memory_31_110</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">unitTest</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">uut/reg_file/memory_31_109</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">unitTest</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">uut/reg_file/memory_31_108</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">unitTest</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">uut/reg_file/memory_31_107</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">unitTest</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">uut/reg_file/memory_31_106</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">unitTest</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">uut/reg_file/memory_31_105</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">unitTest</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">uut/reg_file/memory_31_104</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">unitTest</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">uut/reg_file/memory_31_103</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">unitTest</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">uut/reg_file/memory_31_102</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">unitTest</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">uut/reg_file/memory_31_101</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">unitTest</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">uut/reg_file/memory_31_100</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">unitTest</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">uut/reg_file/memory_31_99</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">unitTest</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">uut/reg_file/memory_31_98</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">unitTest</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">uut/reg_file/memory_31_97</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">unitTest</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">uut/reg_file/memory_31_96</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">unitTest</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">uut/reg_file/memory_31_95</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">unitTest</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">uut/reg_file/memory_31_94</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">unitTest</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">uut/reg_file/memory_31_93</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">unitTest</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">uut/reg_file/memory_31_92</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">unitTest</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">uut/reg_file/memory_31_91</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">unitTest</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">uut/reg_file/memory_31_90</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">unitTest</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">uut/reg_file/memory_31_89</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">unitTest</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">uut/reg_file/memory_31_88</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">unitTest</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">uut/reg_file/memory_31_87</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">unitTest</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">uut/reg_file/memory_31_86</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">unitTest</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">uut/reg_file/memory_31_85</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">unitTest</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">uut/reg_file/memory_31_84</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">unitTest</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">uut/reg_file/memory_31_83</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">unitTest</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">uut/reg_file/memory_31_82</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">unitTest</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">uut/reg_file/memory_31_81</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">unitTest</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">uut/reg_file/memory_31_80</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">unitTest</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">uut/reg_file/memory_31_79</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">unitTest</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">uut/reg_file/memory_31_78</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">unitTest</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">uut/reg_file/memory_31_77</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">unitTest</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">uut/reg_file/memory_31_76</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">unitTest</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">uut/reg_file/memory_31_75</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">unitTest</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">uut/reg_file/memory_31_74</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">unitTest</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">uut/reg_file/memory_31_73</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">unitTest</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">uut/reg_file/memory_31_72</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">unitTest</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">uut/reg_file/memory_31_71</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">unitTest</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">uut/reg_file/memory_31_70</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">unitTest</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">uut/reg_file/memory_31_69</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">unitTest</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">uut/reg_file/memory_31_68</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">unitTest</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">uut/reg_file/memory_31_67</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">unitTest</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">uut/reg_file/memory_31_66</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">unitTest</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">uut/reg_file/memory_31_65</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">unitTest</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">uut/reg_file/memory_31_64</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">unitTest</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">uut/reg_file/memory_31_63</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">unitTest</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">uut/reg_file/memory_31_62</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">unitTest</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">uut/reg_file/memory_31_61</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">unitTest</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">uut/reg_file/memory_31_60</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">unitTest</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">uut/reg_file/memory_31_59</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">unitTest</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">uut/reg_file/memory_31_58</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">unitTest</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">uut/reg_file/memory_31_57</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">unitTest</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">uut/reg_file/memory_31_56</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">unitTest</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">uut/reg_file/memory_31_55</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">unitTest</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">uut/reg_file/memory_31_54</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">unitTest</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">uut/reg_file/memory_31_53</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">unitTest</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">uut/reg_file/memory_31_52</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">unitTest</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">uut/reg_file/memory_31_51</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">unitTest</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">uut/reg_file/memory_31_50</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">unitTest</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">uut/reg_file/memory_31_49</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">unitTest</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">uut/reg_file/memory_31_48</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">unitTest</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">uut/reg_file/memory_31_47</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">unitTest</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">uut/reg_file/memory_31_46</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">unitTest</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">uut/reg_file/memory_31_45</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">unitTest</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">uut/reg_file/memory_31_44</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">unitTest</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">uut/reg_file/memory_31_43</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">unitTest</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">uut/reg_file/memory_31_42</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">unitTest</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">uut/reg_file/memory_31_41</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">unitTest</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">uut/reg_file/memory_31_40</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">unitTest</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">uut/reg_file/memory_31_39</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">unitTest</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">uut/reg_file/memory_31_38</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">unitTest</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">uut/reg_file/memory_31_37</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">unitTest</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">uut/reg_file/memory_31_36</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">unitTest</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">uut/reg_file/memory_31_35</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">unitTest</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">uut/reg_file/memory_31_34</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">unitTest</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">uut/reg_file/memory_31_33</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">unitTest</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">uut/reg_file/memory_31_32</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">unitTest</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">uut/reg_file/memory_31_31</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">unitTest</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">uut/reg_file/memory_31_30</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">unitTest</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">uut/reg_file/memory_31_29</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">unitTest</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">uut/reg_file/memory_31_28</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">unitTest</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">uut/reg_file/memory_31_27</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">unitTest</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">uut/reg_file/memory_31_26</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">unitTest</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">uut/reg_file/memory_31_25</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">unitTest</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">uut/reg_file/memory_31_24</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">unitTest</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">uut/reg_file/memory_31_23</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">unitTest</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">uut/reg_file/memory_31_22</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">unitTest</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">uut/reg_file/memory_31_21</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">unitTest</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">uut/reg_file/memory_31_20</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">unitTest</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">uut/reg_file/memory_31_19</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">unitTest</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">uut/reg_file/memory_31_18</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">unitTest</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">uut/reg_file/memory_31_17</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">unitTest</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">uut/reg_file/memory_31_16</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">unitTest</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">uut/reg_file/memory_31_15</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">unitTest</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">uut/reg_file/memory_31_14</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">unitTest</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">uut/reg_file/memory_31_13</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">unitTest</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">uut/reg_file/memory_31_12</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">unitTest</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">uut/reg_file/memory_31_11</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">unitTest</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">uut/reg_file/memory_31_10</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">unitTest</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">uut/reg_file/memory_31_9</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">unitTest</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">uut/reg_file/memory_31_8</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">unitTest</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">uut/reg_file/memory_31_7</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">unitTest</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">uut/reg_file/memory_31_6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">unitTest</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">uut/reg_file/memory_31_5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">unitTest</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">uut/reg_file/memory_31_4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">unitTest</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">uut/reg_file/memory_31_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">unitTest</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">uut/reg_file/memory_31_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">unitTest</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">uut/reg_file/memory_31_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">unitTest</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">uut/reg_file/memory_31_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">unitTest</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">uut/data_mem/Mram_memory61</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">unitTest</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">uut/data_mem/Mram_memory52</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">unitTest</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">uut/data_mem/Mram_memory62</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">unitTest</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">uut/data_mem/Mram_memory51</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">unitTest</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">uut/data_mem/Mram_memory4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">unitTest</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">uut/data_mem/Mram_memory3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">unitTest</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">uut/data_mem/Mram_memory2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">unitTest</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">uut/data_mem/Mram_memory1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">unitTest</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">uut/data_mem/addr_buf_6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">unitTest</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">uut/data_mem/addr_buf_5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">unitTest</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">uut/data_mem/addr_buf_4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">unitTest</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">uut/data_mem/addr_buf_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">unitTest</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">uut/data_mem/addr_buf_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">unitTest</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">uut/data_mem/addr_buf_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">unitTest</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">uut/data_mem/addr_buf_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">unitTest</arg>&gt;.
</msg>

<msg type="info" file="Xst" num="2169" delta="new" >HDL ADVISOR - Some clock signals were not automatically buffered by XST with BUFG/BUFR resources. Please use the buffer_type constraint in order to insert these buffers to the clock signals to help prevent skew problems.
</msg>

</messages>

