==2601972== Memcheck, a memory error detector
==2601972== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2601972== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2601972== Command: ./tema2_blas input_valgrind
==2601972== Parent PID: 2600715
==2601972== 
==2601972== 
==2601972== HEAP SUMMARY:
==2601972==     in use at exit: 0 bytes in 0 blocks
==2601972==   total heap usage: 79 allocs, 79 frees, 8,803,172 bytes allocated
==2601972== 
==2601972== All heap blocks were freed -- no leaks are possible
==2601972== 
==2601972== For lists of detected and suppressed errors, rerun with: -s
==2601972== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
