==2601959== Memcheck, a memory error detector
==2601959== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2601959== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2601959== Command: ./tema2_neopt input_valgrind
==2601959== Parent PID: 2600715
==2601959== 
==2601959== 
==2601959== HEAP SUMMARY:
==2601959==     in use at exit: 0 bytes in 0 blocks
==2601959==   total heap usage: 8 allocs, 8 frees, 5,129,812 bytes allocated
==2601959== 
==2601959== All heap blocks were freed -- no leaks are possible
==2601959== 
==2601959== For lists of detected and suppressed errors, rerun with: -s
==2601959== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
