==2602047== Memcheck, a memory error detector
==2602047== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2602047== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2602047== Command: ./tema2_opt_m input_valgrind
==2602047== Parent PID: 2600715
==2602047== 
==2602047== 
==2602047== HEAP SUMMARY:
==2602047==     in use at exit: 0 bytes in 0 blocks
==2602047==   total heap usage: 8 allocs, 8 frees, 5,129,812 bytes allocated
==2602047== 
==2602047== All heap blocks were freed -- no leaks are possible
==2602047== 
==2602047== For lists of detected and suppressed errors, rerun with: -s
==2602047== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
