
1)

Permutarile multimii {1, 2, ..., n}

Pentru n = 3 ==> Permutarile multimii {1, 2, 3}

init_val = 0;

==> 

(1, 0, 0) => (1, 1, 0) X => (1, 2, 0) => (1, 2, 1) X => (1, 2, 2) X => (1, 2, 3)

(1, 2, 3) X => (1, 3, 0)  => (1, 3, 1) X => (1, 3, 2)

(1, 3, 2) => (1, 3, 3) X => (2, 0, 0) => (2, 1, 0) => (2, 1, 1) X => (2, 1, 2) X => (2, 1, 3)

(2, 1, 3) => (2, 1, 0) => (2, 2, 0) X => (2, 3, 0) => (2, 3, 1)

(2, 3, 1) => (2, 3, 2) X => (2, 3, 3) X => (3, 0, 0) => (3, 1, 0) => (3, 1, 2)

(3, 1, 2) => (3, 1, 3) X => (3, 1, 0) => (3, 2, 0) => (3, 2, 1)

(3, 2, 1) => (3, 2, 2) X => (3, 2, 3) X => (3, 3, 0) X => (3, 0, 0) X => (0, 0, 0) X (i == -1)

2)

Submultimile multimii {1, 2, ..., n}

n = 3 ==> v = {1, 2, 3}

(0, 0, 1) ==> {3}

(0, 1, -1)
(0, 1, 0) ==> {2}

(0, 1, 1) ==> {2, 3}

(1, -1, -1)
(1, 0, 0) ==> {1}

(1, 0, 1) ==> {1, 3}

(1, 1, -1)
(1, 1, 0) ==> {1, 2}

(1, 1, 1) ==> {1, 2, 3}

3)
    

v = {-1, -1, -1, -1}

	 0  1  2  3
	(a, b, c, d)

	  0 1 2 3
	0 x x x x
	1 x x x x
	2 x x x x
	3 x x x x

------------------------------------
(0, -1, -1, -1) -> D1(0,0)
(0, 0, -1, -1)  -> D2(1,0) : atac intre D1 si D2
(0, 1, -1, -1)  -> D2(1,1) : atac pe diagonala intre D1 si D2 
(0, 2, -1, -1)  -> D2(1,2)
(0, 2 , 0, -1)  -> D3(2,0) : atac intre D1 si D3
(0, 2, 1, -1)   -> D3(2,1) : atac pe diagonala intre D2 si D3 
(0, 2, 2, -1)   -> D3(2,2) : atac pe verticala intre D2 si D3
(0, 2, 3, -1)   -> D3(2,3) : atac pe diagonala intre D2 si D3
(0, 3, -1, -1)  -> nu am gasit solutie ==> ma intorc si caut alta solutie pentru D2
(0, 3, 0, -1)   -> D3(2,0) : atac intre D1 si D3
(0, 3, 1, -1)   -> D3(2,1) :
(0, 3, 1, 0)    -> D4(3,0) : atac intre D1 si D4
(0, 3, 1, 1)    -> D4(3,1) : atac intre D3 si D4 ; D2 si D4
(0, 3, 1, 2)    -> D4(3,2) : atac intre D3 si D4
(0, 3, 1, 3)    -> D4(3,3) : atac intre D2 si D4
(0, 3, 2, -1)   -> nu am gasit solutie ==> ma intorc si mut D3 daca mai am alta formatie
(0, 3, 3, -1)   -> D3(2,3) : atac intre D2 si D3

..............................................
Nu am gasit solutii ==> ma intorc inapoi si mut D1 in alt spatiu

(1, -1, -1, -1) -> D1(0,1)
(1, 0, -1, -1)  -> D2(1,0) : atac intre D1 si D2
(1, 1, -1, -1)  -> D2(1,1) : atac intre D1 si D2
(1, 2, -1, -1)  -> D2(1,2) : atac intre D1 si D2
(1, 3, -1, -1)  -> D2(1,2) :
(1, 3, 0, -1)   -> D3(2,0) :
(1, 3, 0, 0)    -> D4(3,0) : atac intre D3 si D4
(1, 3, 0, 1)    -> D4(3,1) : atac intre D3 si D4
(1, 3, 0, 2)    -> D4(3,2) : 

Solutia este: (1, 3, 0, 2)
..............................................

	  0 1 2 3
	0 - - X -  D1(0,2)
	1 - - - -  
	2 - - - -
	3 - - - -

	  0 1 2 3
	0 - - X -  D1(0,2)
	1 X - - -  D2(1,0)
	2 - - - -
	3 - - - -

	  0 1 2 3
	0 - - X -  D1(0,2)
	1 X - - -  D2(1,0)
	2 X - - -  D3(2,1) -> atac intre D2 si D3
	3 - - - -

	  0 1 2 3
	0 - - X -  D1(0,2)
	1 X - - -  D2(1,0)
	2 - X - -  D3(2,1) -> atac intre D2 si D3
	3 - - - -

	  0 1 2 3
	0 - - X -  D1(0,2)
	1 X - - -  D2(1,0)
	2 - - X -  D3(2,3) -> atac intre D1 si D3
	3 - - - -

	  0 1 2 3
	0 - - X -  D1(0,2)
	1 X - - -  D2(1,0)
	2 - - - x  D3(2,3)
	3 - - - -

	  0 1 2 3
	0 - - X -  D1(0,2)
	1 X - - -  D2(1,0)
	2 - - - x  D3(2,3)
	3 X - - -  D4(3,0) -> atac intre D2 si D4

	  0 1 2 3
	0 - - X -  D1(0,2)
	1 X - - -  D2(1,0)
	2 - - - x  D3(2,3)
	3 - X - -  D4(3,1)

	Solutia este: (2,0,3,1)
...........................................

	  0 1 2 3
	0 - - - X  D1(0,3)
	1 - - - -  
	2 - - - -
	3 - - - -

	  0 1 2 3
	0 - - - X  D1(0,3)
	1 X - - -  D2(1,0)  
	2 - - - -
	3 - - - -

	  0 1 2 3
	0 - - - X  D1(0,3)
	1 X - - -  D2(1,0)  
	2 X - - -  D3(2,0) -> atac intre D2 i D3
	3 - - - -

	  0 1 2 3
	0 - - - X  D1(0,3)
	1 X - - -  D2(1,0)  
	2 - X - -  D3(2,1) -> atac intre D2 si D3
	3 - - - -

	  0 1 2 3
	0 - - - X  D1(0,3)
	1 X - - -  D2(1,0)  
	2 - - X -  D3(2,2)
	3 - - - -

	  0 1 2 3
	0 - - - X  D1(0,3)
	1 X - - -  D2(1,0)  
	2 - - X -  D3(2,2)
	3 X - - -  D4(3,0) -> atac intre D2 si D4

	  0 1 2 3
	0 - - - X  D1(0,3)
	1 X - - -  D2(1,0)  
	2 - - X -  D3(2,2)
	3 - X - -  D4(3,1) -> atac intre D3 si D4

	  0 1 2 3
	0 - - - X  D1(0,3)
	1 X - - -  D2(1,0)  
	2 - - X -  D3(2,2)
	3 - - x -  D4(3,1) -> atac intre D3 si D4

	  0 1 2 3
	0 - - - X  D1(0,3)
	1 X - - -  D2(1,0)  
	2 - - X -  D3(2,2)
	3 - - - X  D4(3,1) -> atac intre D3 si D4

	  0 1 2 3
	0 - - - X  D1(0,3)
	1 X - - -  D2(1,0)  
	2 - - - X  D3(2,3) -> atac intre D1 si D3
	3 - - - -

	  0 1 2 3
	0 - - - X  D1(0,3)
	1 - X - -  D2(1,1)  
	2 - - - -
	3 - - - -

	  0 1 2 3
	0 - - - X  D1(0,3)
	1 - X - -  D2(1,1)  
	2 X - - -  D3(2,0) -> atac intre D2 si D3
	3 - - - -

	  0 1 2 3
	0 - - - X  D1(0,3)
	1 - X - -  D2(1,1)  
	2 - X - -  D3(2,1) -> atac intre D2 si D3
	3 - - - -

	  0 1 2 3
	0 - - - X  D1(0,3)
	1 - X - -  D2(1,1)  
	2 - - X -  D3(2,2) -> atac intre D2 si D3
	3 - - - -

	  0 1 2 3
	0 - - - X  D1(0,3)
	1 - X - -  D2(1,1)  
	2 - - - x  D3(2,3) -> atac intre D1 si D3
	3 - - - -

	  0 1 2 3
	0 - - - X  D1(0,3)
	1 - - X -  D2(1,2) -> atac intre D1 si D2
	2 - - - -
	3 - - - -

	  0 1 2 3
	0 - - - X  D1(0,3)
	1 - - - x  D2(1,3) -> atac intre D1 si D2
	2 - - - -
	3 - - - -

	==> Nu exista solutii pentru acest caz.