Student: Barus Catalin-Stefan
Grupa: 321CD


1)

Fie graful orientat:

A: B, C, H
B: D, E, H, I
C: D
D: E, J
E: F, G
F: G
G: -
H: I
I: A
J: -

Parcurgerea BFS ==>


SC = A
-----------------------------------
1:
	   	Q = {A}

	   	p(A)=null, d(A)=0, c(A)=gri
-----------------------------------
2:
		Q = {B, C, H}

    	B: p(B)=A, d(B)=1, c(B)=gri
   		C: p(C)=A, d(C)=1, c(C)=gri
   		H: p(H)=A, d(H)=1, c(H)=gri
  		c(A)=negru
-----------------------------------
3:
		Q = {C, H, D, E, I}

    	C: p(C)=A, d(C)=1, c(C)=gri
   		H: p(H)=A, d(H)=1, c(H)=gri
   		D: p(D)=B, d(D)=2, c(D)=gri
   		E: p(E)=B, d(E)=2, c(E)=gri
   		I: p(I)=B, d(I)=2, c(I)=gri
  		c(B)=negru
-----------------------------------
4:
		Q = {H, D, E, I}

    	H: p(H)=A, d(H)=1, c(H)=gri
   		D: p(D)=B, d(D)=2, c(D)=gri
   		E: p(E)=B, d(E)=2, c(E)=gri
   		I: p(I)=B, d(I)=2, c(I)=gri
  		c(C)=negru
-----------------------------------
5:
		Q = {D, E, I}

    	D: p(D)=B, d(D)=2, c(D)=gri
   		E: p(E)=B, d(E)=2, c(E)=gri
   		I: p(I)=B, d(I)=2, c(I)=gri
  		c(H)=negru
-----------------------------------
6:
		Q = {E, I, J}

    	E: p(E)=B, d(E)=2, c(E)=gri
   		I: p(I)=B, d(I)=2, c(I)=gri
   		J: p(J)=D, d(J)=3, c(J)=gri
  		c(D)=negru
-----------------------------------
7:
		Q = {I, J, F, G}

    	I: p(I)=B, d(I)=2, c(I)=gri
   		J: p(J)=D, d(J)=3, c(J)=gri
   		F: p(F)=E, d(F)=3, c(F)=gri
   		G: p(G)=E, d(G)=3, c(G)=gri
  		c(E)=negru
-----------------------------------
8:
		Q = {J, F, G}

    	J: p(J)=D, d(J)=3, c(J)=gri
   		F: p(F)=E, d(F)=3, c(F)=gri
   		G: p(G)=E, d(G)=3, c(G)=gri
  		c(I)=negru
-----------------------------------
9:
		Q = {F, G}

    	F: p(F)=E, d(F)=3, c(F)=gri
   		G: p(G)=E, d(G)=3, c(G)=gri
  		c(J)=negru
-----------------------------------
10:
		Q = {G}

    	G: p(G)=E d(G)=3 c(G)=gri
  		c(F)=negru
-----------------------------------
11:
		Q = {}

		c(G)=negru 	
-----------------------------------





2)

Fie graful orientat:

A: B, C, H
B: D, E, H, I
C: D
D: E, J
E: F, G
F: G
G: -
H: I
I: A
J: -

Parcurgerea DFS ==>

1.  A - c(A) = gri d(A) = 1 p(A) = null

2.  B - c(B) = gri d(B)=2 p(B) = A

3.  D - c(D) = gri d(D)=3 p(D) = B

4.  E - c(E) = gri d(E)=4 p(E) = D

5.  F - c(F) = gri d(F)=5 p(F) = E

6.  G - c(G) = gri d(G)=6 p(G) = F

7.  G - c(G) = negru f(G) = 7

8.  F - c(F) = negru f(F) = 8

9.  E - c(E) = negru f(E) = 9

10. J - c(J) = gri d(J) = 10 p(J) = D

11. J - c(J) = negru f(J) = 11

12. D - c(D) = negru f(D) = 12

13. H - c(H) = gri d(H) = 13 p(H) = B

14. I - c(I) = gri d(I) = 14 p(I) = H

15. I - c(I) = negru f(I) = 15

16. H - c(H) = negru f(H) = 16

17. B - c(B) = negru f(B) = 17

18. C - c(C) = gri d(C)=18 p(C) = A

19. C - c(C) = negru f(C) = 19

20. A - c(A) = negru f(A) = 20

A: (1, 20), B: (2, 17), C: (18, 19), D: (3, 12), E: (4, 9), F: (5, 8), G: (6, 7), H: (13, 16), I: (14, 15), J: (10, 11)
