
1. Turnurile din Hanoi

A: 5 6 7

B:

C:
.......

A: 5 6

B:

C: 7
......

A: 5

B: 6

C: 7
......

A: 5

B: 6 7

C: 
......

A: 

B: 6 7

C: 5
......

A: 7

B: 6

C: 5
......

A: 7

B:

C: 5 6
......

A: 

B: 

C: 5 6 7

2. Maximul elementelor unui vector

v = {3, 2, 5, 2, 4}

left = 0

right = 4

middle = (4 + 0) / 2 = 2

v[middle] = 5

==>

{3, 2, 5}

{2, 4}

.....

{3, 2} {5}

{2} {4}
.....

{3} {2} {5}
{2} {4}

==> pentru prima jumatate, maximul dintre 3 si 2, este 3, iar maximul dintre 3 si 5 este 5.

	pentru a doua jumate maximul este 4

	==> maximul dintre 5 si 4 este 5


3. Sortare prin interclasare

v = {3, 2, 1, 4, 3, 5, 2}

{3, 2, 1, 4} {3, 5, 2}

{3, 2} {1, 4} {3, 5} {2}

{3} {2} {1} {4} {3} {5} {2} \\ Urmeaza partea de sortare

{2, 3} {1, 4} {3, 5} {2}

{1, 2, 3, 4} {2, 3, 5}

{1, 2, 2, 3, 4, 5}

4. Cautarea binara

cautare(v, l, r, x){

	if(l > r) {
		return -1;
	}

	else {
		m = (l + r)/2
		if (v[m] == x) 
			return x

		else
			if(x < v[m])
				cautare(v, l, m - 1, x)

			else
				cautare(v, m + 1, r, x)
	}
}

v = {1, 3, 4, 5, 7, 8, 9}, x = 3

left = 0
right = 6

middle = (left + right)/2 = 3

v[3] = 5 , 5 > 3 ==> ne uitam in prima jumatate, exceptand mijlocul gasit anterior

v' = {1, 3, 4}

left = 0
right = middle - 1 = 2
middle = (left + right)/2 = 1

v[1] = 3 ==> l-am gasit pe x



5. Numarul de aparitii ale unui element intr-un vector nesortat

v = {2, 1, 3, 1, 1, 4, 2, 1, 8, 1}, x = 1

Fie cnt = 0, un contor folosit pentru aflarea numarului de aparitii ale lui x.

Similar cu sortarea prin interclasare si cautarea binara, impartim vectorul in doua
jumatati.

left = 0;
right = 9;

==> middle = (left + right) / 2 = 9 / 2 = 4.5 ==>

luam middle = 4

v1 = {2, 1, 3, 1, 1}
v2 = {4, 2, 1, 8, 1}

Pentru v1:

v1_1 = {2, 1, 3}
v1_2 = {1, 1}

Pentru v1_1:

v1_1_1 = {2, 1}
v1_1_2 = {3}

Pentru v1_1_1:

v1_1_1_1 = {2}
v1_1_1_2 = {1} == x ==> cnt = 1


Pentru v1_2:

v1_2_1 = {1} == x ==> cnt = 2
v1_2_2 = {1} == x ==> cnt = 3

Pentru v2:

v2_1 = {4, 2, 1}
v2_2 = {8, 1}

Pentru v2_1:

v2_1_1 = {4, 2}
v2_1_2 = {1} == x ==> cnt = 4

Pentru v2_2:

v2_2_1 = {8}
v2_2_2 = {1} == x ==> cnt = 5

==> x apare de 5 ori in vectorul v
